{
  "name": "viber-bot",
  "version": "1.0.13",
  "description": "A bot interface to work with Viber API",
  "author": "Viber LTD",
  "engine-strict": true,
  "engines": {
'use strict';

const ViberBot = require('viber-bot').Bot;
const BotEvents = require('viber-bot').Events;

const bot = new ViberBot({
	authToken: YOUR_AUTH_TOKEN_HERE,
	name: "EchoBot",
	avatar: "http://viber.com/avatar.jpg" // It is recommended to be 720x720, and no more than 100kb.
});

// Perfect! Now here's the key part:
bot.on(BotEvents.MESSAGE_RECEIVED, (message, response) => {
	// Echo's back the message to the client. Your bot logic should sit here.
	response.send(message);
});

// Wasn't that easy? Let's create HTTPS server and set the webhook:
const https = require('https');
const port = process.env.PORT || 8080;

// Viber will push messages sent to this URL. Web server should be internet-facing.
const webhookUrl = process.env.WEBHOOK_URL;

const httpsOptions = {
	key: ...,
	cert: ...,
	ca: ...
}; // Trusted SSL certification (not self-signed).
https.createServer(httpsOptions, bot.middleware()).listen(port, () => bot.setWebhook(webhookUrl));
    "node": ">=5",
    "npm": ">=3"
  },
  "keywords": [
    "viber",
    "api",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Viber/viber-bot-node"
  },
  "main": "lib/index.js",
  "license": "Apache 2.0",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "needle": "^1.1.0",
    "underscore": "^1.8.3",
		"json-bigint": "^0.2.3"
  },
  "devDependencies": {
    "eslint": "^2.10.1",
		"express": "^4.14.0",
    "nodeunit": "~0.10.2"
  }
}
